--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait" },
	},

	--
	-- Android section
	--
	android =
	{
		minSdkVersion = "16",
		usesPermissions =
		{
			"android.permission.INTERNET",
			-- "android.permission.ACCESS_NETWORK_STATE",

			-- "com.android.vending.CHECK\_LICENSE",
		},
		-- googlePlayGamesAppId = "456261155033",
		-- applicationChildElements =
  --       {
  --           [[
  --               <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
  --                   android:value="ca-app-pub-4835333909481232~4551756700"/>  -- replace with your app id. See: https://goo.gl/fQ2neu
  --           ]],
  --       },
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		-- ["plugin.admob"] =
  --       {
  --           publisherId = "com.coronalabs"
  --       },
	},
	splashScreen = 
    {
        enable = true,
        image = "lev.png"
    },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets",".git" },
		android = { "LaunchScreen.storyboardc", },
	},
}
